headless = True
maxtime=10
timestep = 0.005

motor_system = sim.System("test")
arm1 = sim.Motor_arm(motor_system.system,False,pla(),0.025,0.0125,(0,0,0),(0,0,1),0.0005,10) #create arm in simulation
arm2 = sim.Motor_arm(motor_system.system,False,pla(),0.025,0.0125,(0,0,1),(0,0,1.5),0.0005,10,origin=False,stator_constraint=arm1.arm_tip)#create attached second arm

m1t = 1
m2t = -1


Laptop:(Xeon 2.7Ghz 6 Core/12Threads)
SparseQR:
[ 0.153992, -0.000160685, -0.997512 ]
10.000000000000163
6.2756782450014725

SparseLU
[ 0.153992, -0.000160685, -0.997512 ]
10.000000000000163
5.09655390899934

SolveMKL
[ 0.153992, -0.000160685, -0.997512 ]
10.000000000000163
207.66175377299805


Desktop (i7 8 Core, 16 Threads)
SparseQR
[ 0.153992, -0.000160685, -0.997512 ]
10.000000000000163
5.765398169023683

SpareLU
[ 0.153992, -0.000160685, -0.997512 ]
10.000000000000163
5.093621581007028

SolveMKL
[ 0.153992, -0.000160685, -0.997512 ]
10.000000000000163
96.73506531500607

Raspberry Pi 3B+
SpareLU:
[ 0.153992, -0.000160685, -0.997512 ]
10.000000000000163
902.09434328638455


headless = False
maxtime=10
timestep = 0.005

motor_system = sim.System("test")
arm1 = sim.Motor_arm(motor_system.system,False,pla(),0.025,0.0125,(0,0,0),(0,0,1),0.0005,10) #create arm in simulation
arm2 = sim.Motor_arm(motor_system.system,False,pla(),0.025,0.0125,(0,0,1),(0,0,1.5),0.0005,10,origin=False,stator_constraint=arm1.arm_tip)#create attached second arm

Laptop:
SpareQR:
[ 0.153992, -0.000160685, -0.997512 ]
10.000000000000163
37.765618163

SparseLU:
[ 0.153992, -0.000160685, -0.997512 ]
10.000000000000163
35.287734711999974

Desktop:


